0,['生育', '能报', '生小孩', '报销', '多少', '辞职', '怀孕', '上班']
1,['生育', '社保', '老婆', '报销', '保险', '请问', '津贴', '男方']
2,['天假', '多少', '人流', '手术', '可以']
3,['津贴', '小孩', '生育', '辞职', '照顾', '刚生', '只发', '公司']
4,['生育', '成都', '晚育', '晚婚晚育', '属于', '参保', '报销', '老公']
5,['生育', '社保', '月份', '上班', '老婆', '191', '4718', '28']
6,['生育', '社保', '成都', '可不可以', '配偶', '您好', '报销', '你好']
7,['生育', '报销', '社保', '成都', '异地', '你好', '用人单位', '购买']
8,['生育', '时候', '晚育', '晚婚晚育', '第一胎', '30', '工资待遇', '二胎']
9,['报销', '时需', '产前检查', '异地', '生育', '请问', '哪些', '办理']
10,['报销', '保险', '生育', '可以', '双流县', '第一胎', '生宝', '一年']
11,['生育', '达州', '成都', '办理', '报销', '哪些', '老婆', '需要']
12,['生育', '12', '购买', '待产', '津贴', '可否', '报销', '花费']
13,['产假', '生育', '怀孕', '28', '98', '15', '员工', '产前']
14,['异地', '配偶', '报销', '生育', '哪些', '职工', '保险', '证明']
15,['生育', '参保', '保险费', '津贴', '女职工', '缴满', '12', '交费']
16,['生育', '报销', '可否', '老公', '未交', '交满', '一年', '不间断']
17,['社保', '生育', '请问', '老婆', '在职员工', '保险', '交满', '我能']
18,['报销', '生育', '参保', '咨询', '费用', '人员', '个人', '多少']
19,['什邡', '报销', '生育', '问下', '我想', '我能', '生小孩', '男士']
20,['社保', '月底', '10', '能报', '报账', '预产期', '德阳', '广汉']
21,['报销', '成都', '户口', '顺产', '剖腹产', '生育', '费用', '问下']
22,['社保', '转为', '28', '停保', '23', '险有', '我要', '办理手续']
23,['报销', '生育', '保险', '参保', '成都市', '你好', '事宜', '咨询']
24,['生育', '社保', '保险', '请问', '哪些', '成都', '绵阳', '您好']
25,['生育', '缴纳', '保险', '妻子', '津贴', '你好', '待遇', '发放']
26,['产假', '薪水', '证件', '报销', '生育', '请问', '每月', '完毕']
27,['成都市', '报销', '生育', '办理', '保险', '生小孩', '参保', '户口']
28,['生育', '男方', '报销', '保险', '未买', '50', '12', '报账']
29,['生育', '男方', '怀孕', '哪些', '费用', '问下', '家待孕', '能报']
30,['报销', '女职工', '产前检查', '费用', '发票', '生育', '哪些', '能报']
31,['报销', '费用', '生育', '请问', '查血', '保险', '检查', '时需']
32,['报销', '生小孩', '生育', '外地', '请问', '社保', '成都', '资料']
33,['基本工资', '生育', '底薪', '津贴', '请问', '员工', '支付', '产假']
34,['产假', '生育', '是否', '请问', '成都市人民政府', '30', '经贴', '126']
35,['生育', '报销', '参保', '社保', '请问', '津贴', '保险', '2013']
36,['10', '交咯', '做人流', '非常感谢', '参保', '成都市', '报销', '生育']
37,['男方', '报销', '生育', '哪些', '夫妻', '可以', '费用', '购买']
38,['报销', '老婆', '阿坝州', '大邑县', '208', '汶川县', '参加', '社会保险']
39,['男同事', '报销', '妻子', '生育', '农村户口', '生小孩', '参保', '老家']
40,['交上去', '报销', '生育', '你好', '多久', '审核', '之类', '保险']
41,['报销', '生育', '请问', '节育环', '320', '手术费', '已婚', '缴费']
42,['多久', '报销', '生育', '收到', '咨询', '周期', '购买', '一下']
43,['雅安', '报销', '成都', '能报', '准生证', '生小孩', '证件', '生育']
44,['产假', '第二胎', '计划生育', '补助', '生育', '小孩', '手术', '指标']
45,['保险', '什邡', '生小孩', '报销', '生育', '请问', '老婆', '成都']
46,['生育', '社保', '报销', '成都', '保险', '请问', '生小孩', '购买']
47,['报账', '异地', '报销', '生育', '就医', '我要', '生小孩', '社保']
48,['报销', '生育', '险是', '07', '生小孩', '高新区', '外地', '辞职']
49,['社保', '老婆', '生小孩', '成都市', '报销', '生育', '老家', '保险']
50,['社保', '崇州', '要生', '能报', '成华区', '大邑', '这样的话', '生育']
51,['津贴', '拨付', '生育', '单位', '扣除', '社保', '每月', '晚育']
52,['六险', '顺产', '南充', '您好', '报销', '生育', '流程', '请问']
53,['报销', '问下', '生育', '青羊区', '我想', '险到', '生小孩', '何时能']
54,['青白江', '社保局', '生育', '保险', '生小孩', '成都市', '手续', '哪些']
55,['报销', '生育', '保险', '申请', '住院费用', '单位', '只能', '社保局']
56,['社保', '能报', '报销', '生育', '你好', '请问', '老婆', '保险']
57,['生育', '社保', '购买', '离职', '保险', '个人', '报销', '辞职']
58,['报销', '保险', '生宝', '彭州', '有所不同', '生育', '你好', '成都']
59,['男生', '生育', '手续', '单位', '需要', '一定', '什么']
60,['报销', '社保', '您好', '生育', '流程', '请问', '什么样', '保险']
61,['费用', '津贴', '报销', '哪些', '保险', '第一胎', '我生', '没买']
62,['报销', '参保', '女方', '全额', '生育', '请问', '社保', '夫妻']
63,['报销', '成都', '2010', '2012', '提前准备', '生小孩', '异地', '生育']
64,['报销', '绵阳', '保险', '生育', '社保', '成都', '201', '1526']
65,['保险', '配偶', '生育', '职工', '女职工', '报领', '社保局', '一子']
66,['失业', '领取', '办理', '请问', '保险金', '保险', '手续', '你好']
67,['失业', '领取', '需要', '请问', '资料', '办理', '保险', '户口']
68,['交满', '12', '交再', '时候', '报销', '生育', '流程', '请问']
69,['失业', '请问', '保险', '领取', '社保', '劳动合同', '单位', '申请']
70,['失业', '领取', '申领', '保险金', '交了', '单位', '你好', '如果']
71,['失业', '领取', '签到', '签字', '金是', '每个', '请问', '保险金']
72,['培训', '失业', '离家', '太远', '领取', '办理', '方便', '交通']
73,['失业', '保险', '50', '领取', '可以', '问下', '没买', '能领']
74,['失业', '请问', '工作', '多少', '社保', '可以', '公司', '本人']
75,['离职', '流程', '失业', '请问', '申报', '办理', '几个', '什么']
76,['失业', '能领', '手续', '多少', '领取', '问下', '申请', '要些']
77,['失业', '金是', '标准', '成都市', '领取', '请问', '调整', '锦江区']
78,['失业', '领取', '培训', '参加', '需要', '请问', '社保', '办理']
79,['生育', '晚育', '30', '工资标准', '公司员工', '津贴', '您好', '发放']
80,['失业', '保险金', '领满', '24', '缴纳', '成都', '一生', '保险']
81,['失业', '金已', '交满', '16', '多长时间', '领取', '到期', '合同']
82,['失业', '劳动合同', '需要', '到期', '办理', '续签', '未找到', '已交']
83,['失业', '保险金', '领取', '单位', '办理', '申请', '停保', '31']
84,['2014.12', '05', '非常感谢', '劳动合同', '保险金', '领取', '流程', '失业']
85,['失业', '保险金', '领取', '多久', '期限', '申请', '19', '解聘']
86,['能领', '什么', '保险金', '失业', '多久', '手续', '满足', '哪里']
87,['失业', '月数', '险是', '2060320', '20140601', '领取', '知道']
88,['失业', '成都', '办理', '保险', '南充人', '201.4', '7.1', '我要']
89,['失业', '2013', '保险金', '领取', '缴纳', '保险', '206', '12']
90,['报销', '生育', '社保', '请问', '参保', '多少', '费用', '个人']
91,['失业', '富士康', '续约', '劳动合同', '领到', '请问', '解除', '手续']
92,['2014', '领取', '失业', '申请', '停办', '有效期', '请问', '社保']
93,['失业', '办理', '好丽友', '农村户口', '申领', '可不可以', '劳动合同', '保险金']
94,['失业', '领取', '请问', '农村', '一次性', '申请', '能领', '农村户口']
95,['新都区', '资阳', '能领', '续签', '社保局', '成都市', '户口', '失业']
96,['农村户口', '单位', '劳动合同', '一次性', '外地', '失业', '请问', '关闭']
97,['失业', '保险', '能否', '工作', '领完', '农村户口', '可否', '领取']
98,['失业', '武侯区', '209', '12', '参保', '成都市', '领取', '户口']
99,['领取', '失业', '保险', '申请']
100,['失业', '居住证', '农村户口', '龙泉', '你好', '社保', '办理', '重庆']
101,['生育', '报销', '职工', '保险', '请问', '多少', '费用', '50']
102,['领取', '失业', '期限', '金额', '具体', '什么']
103,['失业', '领取', '社保', '未交', '能领', '农村户口', '未满', '请问']
104,['锦江区', '退休职工', '退休金', '如何']
105,['缴费', '养老保险', '个人', '情况']
106,['缴费', '养老保险', '查询', '个人', '情况']
107,['缴费', '养老保险', '情况', '知道']
108,['养老保险', '怎么']
109,['成都市', '养老金', '查询', '怎么']
110,['养老金', '查询', '退休', '网站', '人员']
111,['养老保险', '年限', '怎样', '知道']
112,['能报', '天假', '多少', '人流', '缴纳', '社保', '手术', '本人']
113,['报销', '生育', '保险', '社保', '男方', '请问', '多少', '老婆']
114,['50', '参保', '养老金', '请问', '个体', '女性', '年龄', '人员']
115,['58', '我爸', '退休', '今年', '可以']
116,['50', '我妈', '领取', '现在', '社保', '年龄', '最低', '马上']
117,['女职工', '205', '208', '退休年龄', '购买', '转由', '成都市', '开始']
118,['多少岁', '养老金', '领取', '退休', '年龄', '分别', '一样']
119,['养老保险金', '年龄', '才能', '现在']
120,['岗位', '工勤', '退休年龄', '人员', '从事', '有没有', '区别', '专业']
121,['女职工', '50', '退休年龄', '工商户', '成都市', '周岁', '请问', '个体']
122,['女职工', '50', '退休', '办理', '是不是', '今年', '可以']
123,['养老', '中断', '只交', '部份', '参保', '您好', '个人', '影响']
124,['生育', '产假', '158', '二胎', '98', '15', '60', '2016']
125,['缴纳', '费用', '两到', '接着', '断交', '缴费', '养老保险', '之后']
126,['暂停', '养老保险', '离职', '缴纳', '请问', '多久', '最近', '可以']
127,['养老保险', '交会', '失业', '在家', '一个月', '最近', '不会', '影响']
128,['失业', '补缴', '养老保险', '单位', '之前', '期间', '需要', '自己']
129,['养老保险', '失效', '辞职', '多久', '以后']
130,['补缴', '接续', '养老保险', '两个', '缴纳', '上班', '后续', '自动']
131,['2012', '75', '养老保险', '可否', '集体', '单位', '以上', '工作']
132,['返城', '城镇职工', '知识青年', '养老保险', '下乡', '购买', '可以']
133,['养老保险', '成都市', '户口', '劳动者', '个体', '城镇', '购买', '才能']
134,['办理', '手续', '2015', '07', '日满', '60', '退休年龄', '养老保险']
135,['报销', '生育', '职工', '另要', '险是', '要是', '准备', '代办']
136,['手续', '2012', '15', '60', '年满', '周岁', '带上', '退休']
137,['50', '退休年龄', '已到', '退休', '请问', '办理', '程序', '具体']
138,['成都', '退休年龄', '养老保险', '户口', '外地', '退休', '请问', '手续']
139,['提前退休', '哪些', '办理', '材料', '准备', '需要']
140,['提前退休', '流程', '怎么样', '办理']
141,['提前退休', '办理', '怎样', '重度', '呼吸困难', '流程', '请问', '员工']
142,['病休', '50', '可不可以', '退休', '年龄']
143,['退钱', '可不可以', '养老保险', '注销', '年限']
144,['个人', '退保', '养老保险', '你好', '请问', '办理', '不想', '样子']
145,['养老保险', '所交', '暂停', '请问', '购买', '现在', '可以']
146,['生育', '报销', '爱人', '二胎', '请问', '哪些', '保险', '险中']
147,['认证', '养老金', '异地', '居住', '平昌县', '领取', '2014', '社局']
148,['成都', '长沙市', '认证', '养老', '退休', '请问', '办理', '居住']
149,['养老保险', '疏忽', '认证', '由于', '委托', '他人', '回国', '办理']
150,['成都', '长沙市', '认证', '养老', '退休', '请问', '手续', '办理']
151,['养老金', '每月', '查询', '退休', '银行帐号', '收到', '2017', '17']
152,['缴到', '个人账户', '参保', '养老保险', '缴纳', '单位', '期间']
153,['缴纳', '个人账户', '养老保险', '部分', '发现', '只有', '企业', '自己']
154,['缴纳', '个人', '账号', '总金额', '养老金', '养老', '金额', '累计']
155,['社保', '208', '209', '2010', '达州', '补交', '成都', '15']
156,['转入', '成都', '我原', '2012', '人事档案', '外县', '养老保险', '现将']
157,['生育', '保险', '男方', '报销', '你好', '请问', '需要', '社保']
158,['上班', '剑阁县', '成都', '2012', '广元市', '滨河', '代办', '养老保险']
159,['养老保险', '资阳', '接续', '老公', '请问', '转入', '成都', '办理']
160,['迁入', '成都', '仪陇县', '42', '43', '20', '南充', '缴费']
161,['成都', '工作', '函才', '省外', '养老保险', '需要', '户籍', '现在']
162,['养老保险', '上班', '成都', '上海', '转回', '成都市', '户口', '请问']
163,['简阳', '养老保险', '我于', '209', '201', '备齐', '你好', '请问']
164,['流程', '带帮', '东西', '代办', '提供', '养老保险', '需要', '什么']
165,['养老保险', '高新区', '成都市', '大竹县', '领取', '达州市', '2012', '为谢']
166,['身份证', '复印件', '参保', '缴费', '养老保险', '证件', '凭证', '只用']
167,['2010', '成都', '要购', '10', '回来', '交还', '养老保险', '保费']
168,['报销', '生育', '请问', '九十天', '保险', '90', '办理', '社保']
169,['养老保险', '南充', '成都', '197', '203', '207', '不办', '购买']
170,['养老保险', '成都', '转移', '资料', '怎么', '工作', '现在', '什么']
171,['多少岁', '女职工', '48', '养老金', '领取', '最早', '今年', '可以']
172,['成都', '退休', '转户口', '15', '退休年龄', '需不需要', '可不可以', '户口']
173,['60', '10', '养老保险', '退休', '办理', '今年', '但是', '可以']
174,['15', '最低标准', '工商户', '养老保险', '请问', '个体', '是不是', '连续']
175,['16', '50', '10', '15', '刚好', '退休', '社保', '手续']
176,['退休年龄', '养老金', '领取', '退休', '手续', '办理', '一个月', '是不是']
177,['2012', '15', '60', '年满', '养老金', '周岁', '领取', '请问']
178,['40', '51', '退休', '社保', '何时', '拿到', '工资', '买入']
179,['报销', '回老家', '生育', '因快', '要是', '孩子', '的话', '请问']
180,['50', '退休年龄', '已到', '退休', '手续', '办理', '是不是', '明年']
181,['退休年龄', '养老保险', '养老金', '领取', '户口', '外地', '请问', '成都']
182,['城镇职工', '养老保险', '养老金', '领取', '购买', '时候', '什么', '可以']
183,['农村户口', '养老保险', '成都市', '档次', '哪些', '农民', '多少', '分别']
184,['城乡居民', '缴费', '养老保险', '基数', '确定', '多少', '怎么']
185,['养老保险', '档次', '哪些', '农村', '多少', '分别']
186,['城乡居民', '养老保险', '档次', '哪些', '多少', '分别']
187,['城乡居民', '养老保险', '购买', '多少', '需要']
188,['城乡居民', '缴费', '养老保险', '比例', '多少']
189,['城乡居民', '缴费', '养老保险', '多少']
190,['39', '生育', '报销', '异地', '成都', '请问', '社保', '保险']
191,['养老保险', '农村', '城镇职工', '之前', '城乡居民', '转过', '职工', '可以']
192,['买满', '15', '养老保险', '养老金', '领取', '农村', '是不是', '购买']
193,['城乡居民', '养老保险', '养老金', '领取', '年龄', '多少']
194,['60', '农村户口', '城乡居民', '养老保险', '养老金', '领取', '请问', '本地']
195,['养老保险', '新津县', '15', '城乡居民', '成都市', '可否', '领取', '你好']
196,['新津县', '退休年龄', '养老保险', '成都市', '可否', '领取', '已到', '你好']
197,['城乡居民', '养老保险', '养老金', '领取', '怎么办', '死亡', '期间', '之后']
198,['养老保险', '15', '钱会', '归公', '账户', '农村', '购买', '不到']
199,['城乡居民', '养老保险', '成都市', '请问', '哪些', '购买', '可以']
200,['成都', '可以', '户口', '56', '农村户口', '外地', '工商户', '那要']
201,['生育', '津贴', '报销', '请问', '12', '计算', '参保', '158']
202,['成都', '养老保险', '好多钱', '要交', '农村户口', '达州', '买断', '自贡']
203,['龙泉驿区', '60', '镇人', '农村户口', '领钱', '西河', '养老保险', '成都市']
204,['成都', '父母', '签到', '59', '61', '农村户口', '南充', '养老保险']
205,['可不可以', '养老保险', '已过', '单独', '年龄', '父母', '购买']
206,['养老保险', '成都', '南充人', '可以', '外省', '你好', '请问', '手续']
207,['农村户口', '养老保险', '办理', '48', '54', '52', '巴中', '我妈']
208,['养老保险', '户口', '请问', '新都区', '商业保险', '社会保险', '成都市', '养老金']
209,['待业', '37', '好要', '养老保险', '请问', '怎样', '多少', '比较']
210,['养老保险', '落户', '城乡居民', '60', '购买', '成都', '周岁', '领取']
211,['成都', '养老保险', '2013', '15', '我能', '农村户口', '烦请', '金牛区']
212,['生育', '报销', '保险', '12', '参保', '社保', '生小孩', '怀孕']
213,['养老保险', '四十一岁', '没交', '甘孜州', '但断', '现居', '双流', '买过']
214,['养老保险', '成都市', '证件', '您好', '户口', '请问', '什么', '他们']
215,['购买', '61', '现长', '郫县', '现年', '社会保险', '养老保险', '成都市']
216,['养老保险', '42', '能缴', '你好', '手续', '咨询', '妻子', '同志']
217,['养老保险', '农村户口', '双流', '外地', '什么', '可以', '单独', '成都']
218,['50', '基数', '基本工资', '人事代理', '元为', '签订合同', '平均工资', '养老保险']
219,['公司财务', '养老保险', '你好', '请问', '员工', '公司', '成立', '怎么']
220,['缴费', '基数', '60', '30', '上一年', '平均工资', '四川省', '职工']
221,['新办', '农村户口', '缴费', '养老金', '人员', '标准', '单位', '多少']
222,['缴费', '基数', '1437', '养老保险', '缴纳', '请问', '合法', '最低']
223,['生育', '保险', '缴费', '缴纳', '基数', '多少', '请问', '企业']
224,['产假', '生育', '发放', '工资', '报销', '津贴', '期间', '基本工资']
225,['2874', '基数', '2017', '必须', '缴费', '养老保险', '成都市', '请问']
226,['基数', '职工基本', '险种', '参保', '养老保险', '为准', '养老', '按照']
227,['养老保险', '单位', '640', '我查', '个人', '多少', '百分之', '一下']
228,['养老保险费', '工商户', '你好', '缴纳', '基数', '请问', '个体', '个人']
229,['员工', '工商户', '养老保险', '你好', '缴纳', '请问', '个体', '一个月']
230,['成都', '养老保险', '成都市', '户口', '退休', '办理', '多少', '连续']
231,['缴足', '养老保险', '退休年龄', '怎么办', '60', '没有', '养老', '职工']
232,['补交', '交费', '养老保险', '年限', '领取', '已到', '一次性', '年龄']
233,['15', '缴交', '60', '一次性', '缴费', '养老保险', '年限', '但是']
234,['养老保险', '15', '60', '只缴', '退休年龄', '缴满', '一次性', '补缴']
235,['报销', '生育', '账户', '女职工', '险有', '能扣', '险嘛', '自己']
236,['养老保险', '一次性', '请问', '购买', '个人', '可以', '城乡居民', '职工']
237,['缴费', '补交', '养老保险', '可否', '退休年龄', '年限', '几年', '60']
238,['职工基本', '204', '205', '自谋职业', '10', '交够', '15', '下岗']
239,['养老保险', '补缴', '15', '缴费', '48', '2010', '60', '你好']
240,['缴费', '20', '停缴', '参保', '养老保险', '离职', '无力', '个体']
241,['养老保险', '退休年龄', '领钱', '补交', '购买', '一次性', '养老保险金', '10']
242,['缴交', '15', '养老保险', '退休年龄', '连续', '后方', '享受', '累计']
243,['周岁', '领钱', '54', '彭州市', '母亲', '买断', '养老保险', '六十']
244,['青白江区', '50', '最底', '养老保险', '我妈', '成都', '费用', '多少']
245,['59', '15', '60', '农村户口', '保险金额', '补交', '已交', '现年']
246,['报销', '生育', '哪些', '资料', '社保', '本人', '12', '生小孩']
247,['60', '15', '退休年龄', '补交', '城乡居民', '缴费', '养老保险', '不满']
248,['代缴', '代扣', '养老保险', '离开', '原来', '银行', '继续', '现在']
249,['养老保险', '购买', '手续', '个人', '需要', '户口', '流程', '辞职']
250,['养老保险', '交满', '15', '领取', '户口', '你好', '外地', '请问']
251,['绵阳', '养老保险', '户口', '新都区', '办理', '女职工', '15', '2015']
252,['请问', '成都', '15', '退休年龄', '养老保险', '养老金', '户口', '你好']
253,['我于', '2010', '独生子女', '养老金', '老公', '领取', '光荣', '退休']
254,['退休', '证者', '时领', '独子', '成都市', '优惠', '工资', '持有']
255,['独生子女证', '退休费', '关联', '个体', '是否']
256,['退休', '独生子女', '奖励金', '社会保险', '缴纳', '现已', '每月', '咨询']
257,['报销', '生育', '男方', '保险', '女方', '男同志', '金堂', '包销']
258,['缴费', '社保', '成都市', '98', '攀枝花', '参保', '年限', '成都']
259,['社保', '员工', '补缴', '单位', '缴纳', '但是', '文件', '查遍']
260,['社保', '请问', '办理', '离职', '辞职', '个人', '单位', '购买']
261,['社保', '退保', '成都', '请问', '现在', '可以', '上班', '你好']
262,['社保卡', '密码', '查询', '网上', '刷卡', '如何', '网页', '登录']
263,['密码', '社保卡', '忘记', '初始密码', '请问', '查询', '社保', '找回']
264,['办理', '社保', '转入', '哪些', '深圳', '材料', '如何', '需要']
265,['成都', '社保', '办理', '南充', '单子', '缴费', '凭证', '打印']
266,['社保卡', '办理', '社保', '几号', '农村户口', '户口本', '公司', '社保局']
267,['成都', '社保', '办理', '户口', '您好', '请问', '哪些', '异地']
268,['生育', '报销', '请问', '需要', '社保', '保险', '单位', '资料']
269,['密码', '社保卡', '交易', '忘记', '请问', '找回', '修改', '刷卡']
270,['需不需要', '中途', '中断', '社保', '手续', '办理', '什么', '可以']
271,['社保', '成都', '10', '缴纳', '缴费', '201', '办理', '这边']
272,['密码', '社保卡', '查询', '刷卡', '请问', '网上', '时用', '买药']
273,['社保', '查询', '社保卡', '请问', '网上', '成都', '缴费', '明细']
274,['社保', '207', '退伍军人', '视同', '工龄', '缴费', '此致', '201']
275,['社保', '成都', '户口', '上班', '请问', '办理', '现在', '单位']
276,['密码', '社保卡', '初始密码', '查询', '请问', '位数', '忘记', '编码']
277,['社保', '续保', '请问', '办理', '续交', '社保局', '续买', '辞职']
278,['09', '工作', '你好', '外地', '将要', '请问', '社保', '现金']
279,['报销', '生育', '暂派', '广州', '津贴', '需要', '工作', '领取']
280,['社保', '补交', '补缴', '可以', '离职', '缴纳', '购买', '暂停']
281,['社保', '成都', '请问', '手续', '需要', '办理', '上班', '现在']
282,['社保', '办理', '开通', '需要', '网上', '证件', '当月', '办事']
283,['社保卡', '成都', '刷卡', '请问', '成都市', '你好', '可以', '社会保险']
284,['补交', '10', '一次性', '年满', '母亲', '单位', '社保', '停止']
285,['2014', '社保', '补缴', '我要', '经办人', '员工', '一名', '资料']
286,['社保', '公司', '上班', '试用期', '请问', '购买', '劳动合同', '员工']
287,['军龄', '社保', '咋算', '我要', '你们好', '高新区', '转回', '离职']
288,['社保', '缴费', '基数', '公司', '个人', '缴纳', '多少', '请问']
289,['社保卡', '社保', '需在', '我该', '编码', '知道', '缴纳', '拿到']
290,['生育', '报销', '资料', '需要', '请问', '保险', '您好', '哪些']
291,['保险', '综合', '社保', '年限', '201', '以前', '上班', '会算']
292,['一次性', '社保', '15', '补缴', '外孙', '可以', '请问', '四十四岁']
293,['市平', '多少', '参保', '下限', '导航', '基数', '请问', '上限']
294,['社平', '成都市', '多少', '2016', '2017', '请问', '工资', '2013']
295,['请求', '变更', '2014', '60', '40', '代扣', '缴费', '档次']
296,['2014', '缴费', '社保', '60', '单位', '缴纳', '基数', '员工']
297,['社保', '多少', '缴费', '请问', '个人', '每月', '缴纳', '购买']
298,['户口', '成都', '办理', '集体', '参保', '请问', '互助金', '农村户口']
299,['代办', '手续', '社保', '什么', '办理', '怎样', '个人', '不能']
300,['扣款', '社保', '代扣', '12', '请问', '银行卡', '扣费', '余额']
301,['产假', '98', '158', '期间', '津贴', '生育', '同时', '还是']
302,['就医', '异地', '单位', '办理', '资料', '申请表', '人员', '盖章']
303,['社保', '单位', '补缴', '当月', '员工', '参保', '资料', '购买']
304,['自由职业者', '缴费', '请问', '社保', '成都', '比例', '多少']
305,['社保卡', '补办', '社保局', '办理', '请问', '社保', '个人', '公司']
306,['办理', '员工', '流程', '社保', '公司', '需要', '资料', '证件']
307,['停保后', '续保', '改由', '证件', '带上', '请问', '哪些', '个人']
308,['社保', '成都', '请问', '2012', '广元', '办理', '工作', '户口']
309,['外国人', '聘用', '流程', '网站', '就业', '就业证', '贵局', '申请表']
310,['请问', '成都', '就医', '门诊', '异地', '报销', '珠海', '办理']
311,['查询', '社保', '社保卡', '成都市', '发给', '你好', '缴纳', '请问']
312,['生育', '津贴', '异地', '请问', '社保', '成都', '参保', '您好']
313,['社保', '你好', '之前', '可以', '大概', '续上', '缴起', '2013']
314,['社保', '开户', '社保局', '办理', '变更', '武侯区', '更改', '公司']
315,['离职', '社保', '缴纳', '请问', '办理', '公司', '停交', '12']
316,['激活', '社保卡', '请问', '下新得', '流程', '在职人员', '您好', '社保']
317,['查询', '菜单', '找回', '打印', '密码', '社保', '证明', '电子']
318,['社保卡', '办理', '成都', '社会保障', '社保', '注销', '怎么', '转移']
319,['查询', '密码', '社保', '社保卡', '请问', '错误', '网上', '冻结']
320,['查询', '激活', '急盼', '社保卡', '怎么', '密码', '回复', '哪儿']
321,['社保卡', '补办', '遗失', '可以', '办理', '保险', '资料', '单位']
322,['卡坏', '社保卡', '太久', '更换', '办理', '材料', '哪里', '准备']
323,['生育', '报销', '成都', '请问', '需要', '保险', '社保', '户口']
324,['查询', '社保', '初始密码', '身份证号', '页面', '登录', '打印', '编号']
325,['打印', '社保', '明细表', '用户名', '缴费', '编码', '需要', '请问']
326,['用户名', '打不开', '社会保险', '密码', '请问', '怎么办', '错误', '网上']
327,['社保', '查询', '验证', '清单', '电子', '打印', '请问', '缴费']
328,['社保', '社保卡', '查询', '编码', '身份证号', '编号', '现在', '一下']
329,['社保', '户口', '成华区', '办理', '社保局', '个人', '购买', '武侯区']
330,['报销', '社保', '初次', '成都', '12', '10', '2017', '月续']
331,['一卡通', '双流', '社保', '井研县', '乐山市', '成都', '哪里', '单位']
332,['代扣', '办理', '社保局', '社保', '新卡', '卡号', '社保卡', '需要']
333,['社保', '个人', '停保', '办停', '离职', '手续', '公司', '锦江区']
334,['产假', '母乳喂养', '98', '15', '生育', '请问', '晚育', '假有']
335,['生育', '12', '保险', '报销', '请问', '预产期', '社保', '缴纳']
336,['社保局', '社保', '2017', '收据', '打印', '专用', '成都', '崇州']
337,['社保', '缴纳', '个人', '单位', '办理', '参保', '请问', '现在']
338,['员工', '成都', '多少岁', '五险', '一金', '天全', '注册地', '雅安']
339,['社保', '手续', '从原', '辞职', '成都', '参保', '什么', '需要']
340,['社保', '离职', '个人', '办理', '请问', '单位', '缴纳', '辞职']
341,['社保', '成都市', '户口', '参保', '本市', '个人', '咨询', '成都']
342,['社保', '前补', '自由职业者', '买过', '兼职', '一直', '一两年', '你好']
343,['参保', '哪些项目', '双流', '档次', '户口', '金额', '哪里', '个人']
344,['社保', '办理', '户口', '单位', '离职', '社保局', '个人', '青羊区']
345,['社保', '购买', '户口', '需要', '成华区', '请问', '大邑', '自己']
346,['报销', '生育', '怀孕', '2017', '30', '可报', '险能', '产检']
347,['社保', '成都', '办理', '成华区', '代扣', '德阳', '您好', '户口']
348,['退休证', '退休', '请问', '哪些', '办理', '资料', '哪里', '需要']
349,['社保卡', '社会保险', '成都', '学校', '什么', '翻到', '刷卡', '搁置']
350,['最低工资', '标准', '成都市', '请问', '120', '多少', '成都', '10']
351,['社保', '缴不起', '成都', '办理', '公司', '企业', '请问', '大邑县']
352,['请问', '社保', '什么', '您好', '购买', '人员', '你好', '流程']
353,['社保', '补交', '2014', '缴费', '购买', '请问', '没买', '补缴']
354,['退休', '补缴', '工龄', '社保', '费用', '12', '十至', '去年']
355,['购买', '补前', '成都市', '请问', '社保', '几年', '申请', '是从']
356,['社保卡', '消磁', '加磁', '办理', '请问', '社保局', '哪里', '需要']
357,['报销', '生育', '保险', '缴纳', '209', '五险', '2016', '2017']
358,['退休', '办理', '辞职', '国企', '50', '后要', '企业破产', '技术员']
359,['社保', '多少岁', '206', '年交', '女性', '能够']
360,['15', '社保', '领取', '可以', '60', '农村户口', '请问', '断交']
361,['打印', '社保', '请问', '社保局', '需要', '明细', '清单', '缴费']
362,['请问', '社保', '回来', '全部', '北京', '部分', '包括', '公司']
363,['社保', '成都', '深圳', '重庆', '10', '12', '请问', '公司']
364,['社保卡', '社保', '查询', '身份证', '号码', '请问', '知道', '如何']
365,['社保', '代买', '个人', '参保', '两月', '离职', '请问', '上班']
366,['农村户口', '社保卡', '单位', '缴费', '换成', '社保', '转入', '保险']
367,['社保', '办理', '缴纳', '个人', '网上', '个体', '暂停', '请问']
368,['报销', '哪些', '男方', '女方', '生育', '缴纳', '能否', '费用']
369,['社保卡', '补办', '自由职业', '荣北', '解惑', '挂失', '金牛区', '证件']
370,['社保', '补交', '请问', '中断', '断交', '你好', '辞职', '补缴']
371,['社保', '查询', '参保', '社保局', '哪个', '你好', '社保卡', '怎么']
372,['经办', '参保', '社保', '社保卡', '社保局', '机构', '查询', '密码']
373,['社保卡', '有换', '补办', '你好', '哪个', '办理', '几次', '能否']
374,['购买', '单位', '社保局', '离职', '查询', '社保', '哪儿', '之前']
375,['外省', '部分', '社保', '成都', '转移', '是不是', '个人', '单位']
376,['社保', '请问', '报销', '城镇职工', '本市', '住院', '单位', '比例']
377,['单位', '社保', '社保局', '办理', '201', '辞职', '现在', '缴费']
378,['社保卡', '参保', '办理', '205', '单位', '成都市', '一张', '两张']
379,['生育', '社保', '报销', '男方', '请问', '成都', '手续', '哪些']
380,['身份证', '社保', '社保卡', '请问', '更改', '名字', '社保局', '号码']
381,['社保', '请问', '缴费', '之前', '成都', '缴纳', '以前', '五险']
382,['社保', '打印', '需要', '证明', '办理', '请问', '缴费', '社保局']
383,['补交', '锦江区', '58', '60', '14', '补缴', '成都市', '买到']
384,['补交', '社保', '社保局', '缴纳', '缴费', '现在', '10', '要交']
385,['2012', '12', '补交', '参保', '缴费', '报销', '你好', '社保']
386,['代扣', '社保', '未审核', '请问', '续保', '提交', '审核', '成功']
387,['代扣', '参保', '编码', '查询', '社会保障', '密码', '请问', '社保']
388,['社保', '成都', '缴纳', '丰都', '重庆', '可以', '洛阳市', '不停']
389,['缴纳', '可行', '社保', '一段时间', '非常感谢', '民企', '如果', '老家']
390,['报销', '生育', '手术', '费用', '药费', '生过', '已婚', '您好']
391,['社保', '清零', '重设', '缴费', '注销', '密码', '忘记', '一个月']
392,['停缴', '能续', '续缴', '社保', '两年', '怎样', '不会', '影响']
393,['了解', '参保', '社保', '详细', '怎样', '一点', '目前', '没有']
394,['请问', '新都区', '金牛区', '缴费', '您好', '就近', '离职', '社保']
395,['社保', '成都', '户口', '单位', '缴纳', '离职', '请问', '现在']
396,['2012', '社保', '一月份', '开始', '参保', '报销', '住院', '二月份']
397,['请问', '社保', '保险', '具体', '综合', '怎么']
398,['社保卡', '更改', '短信', '查询', '发送', '密码', '手机', '是否']
399,['社保卡', '成都', '深圳', '领张', '老卡', '解决办法', '还是', '请问']
400,['强制', '社保', '上班', '不能不', '多少', '或者', '现在']
401,['生育', '报销', '请问', '社保', '成都', '保险', '男方', '女方']
402,['上班', '社保局', '周六', '请问', '您好', '社保', '转入', '中午']
403,['社保', '成都', '办理', '工作', '现在', '请问', '需要', '你好']
404,['社保卡', '电话', '社保局', '录音', '是不是', '号码', '强制', '今天']
405,['社保', '请问', '电话', '收到', '短信', '019085213', '028', '社保局']
406,['社保卡', '社保', '大学', '学校', '请问', '大学生', '公司', '换卡']
407,['南充', '上班', '城镇', '成都', '208', '19', '201', '15']
408,['社保', '每年', '差额', '基数', '2012', '60', '540', '会扣']
409,['社保', '不买', '返还', '哪些', '究竟', '一年', '不能', '如果']
410,['辽宁', '社保', '取出', '成都', '本人', '新疆', '07', '12']
411,['终止', '成都', '参保', '04', '06', '08', '09', '10']
412,['缴费', '10', '预产期', '单位', '住院', '生育', '申报', '保险']
413,['社保', '201', '10', '中断', '成都', '乐山', '社保费', '工作']
414,['社保卡', '是否', '办理', '2012', '2015', '2016', '2017', '两年']
415,['社保', '短信', '未扣', '2010', '10', '没扣', '1564275087', '详询']
416,['户口', '成都', '社保', '上班', '可以', '资料', '朋友', '过来']
417,['退保', '退回来', '费用', '缴纳', '社保', '外聘', '60', '15']
418,['注销', '社保卡', '社保局', '社保', '但是', '不能', '办过', '卡上']
419,['社保卡', '补办', '遗失', '请问', '需要', '挂失', '办理', '丢失']
420,['成都', '大邑县', '我来', '以前', '药都', '貌似', '您好', '就行了']
421,['成华区', '大邑', '个人', '工商户', '营业执照', '户口', '你好', '缴纳']
422,['社保', '哪些', '员工', '需要', '参保', '办理', '公司', '重庆']
423,['报销', '生育', '费用', '流程', '怀孕', '请问', '这边', '彩超']
424,['社保', '多少', '公司', '计算', '员工', '30', '40', '60']
425,['基本工资', '社保', '请问', '缴费', '您好', '基数', '一个月', '正确']
426,['社保', '缴费', '基数', '员工', '请问', '单位', '多少', '工资']
427,['基数', '员工', '武侯区', '办理', '20', '170', '最低标准', '调低']
428,['社保', '社保卡', '卡里', '药店', '农村户口', '本市', '请问', '公司']
429,['社保', '里面', '为什么', '三个', '没有']
430,['农村户口', '非常感谢', '省外', '参保', '一分钱', '离职', '住院', '知道']
431,['社保', '续保', '单位', '月份', '报停', '没买', '哪西', '暂停状态']
432,['问下', '我想', '社保卡', '社会保险', '您好', '更换', '手续', '办理']
433,['社保卡', '参保', '单位', '办理', '可不可以', '资料', '社保', '一直']
434,['产假', '生育', '第三胎', '您好', '报销', '有无', '请问', '能否']
435,['成都', '社保', '广元市', '广元', '参保', '一直', '上班', '到底']
436,['民营企业', '请问', '社保', '员工', '最低', '一名', '个人', '多少']
437,['人员', '社保', '减少', '社保费', '10', '退回', '录成', '月初']
438,['填错', '申请表', '填写', '您好', '基数', '请问', '申报', '回复']
439,['变更', '工资', '申报', '20', '社保', '在职员工', '填错', '现要']
440,['什么', '需要', '基数', '资料', '一下', '企业']
441,['达州', '社保', '购买', '迁移', '报停', '办理手续', '在职人员', '社保局']
442,['密码', '查询', '社保', '社保卡', '编码', '请问', '网上', '登录']
443,['密码', '查询', '社保', '身份证号', '个人信息', '刷卡', '请问', '什么']
444,['社保', '查询', '请问', '武侯区', '龙泉驿', '社保卡', '信息', '如何']
445,['有能', '产假', '您好', '人流', '报销', '请问', '手术', '费用']
446,['158', '天算', '请问', '津贴', '90', '12', '产假', '98']
447,['社保卡', '编码', '查询', '怎么回事', '问下', '我刚', '码想', '密码']
448,['社保', '都江堰', '成华区', '双流', '户口', '新都区', '成都', '办理']
449,['社保', '办理', '年限', '退伍', '当兵', '军龄', '需要', '缴费']
450,['社保', '办理', '需要', '公司', '开户', '哪些', '资料', '请问']
451,['社保', '办理', '停保', '请问', '网上', '个人', '单位', '社保局']
452,['成都市', '新都区', '青羊区', '个人', '第三代', '你好', '社会保障', '手续']
453,['社保', '未扣', '问下', '卡上', '10', '钱存', '我想', '代扣']
454,['缴费', '每月', '社保卡', '持卡人', '档次', '查询', '详细', '金额']
455,['银行', '带扣', 'IC', '协议', '卡号', '扣款', '代扣', '芯片']
456,['暂停', '个人', '社保局', '参保', '请问', '社保', '有没有', '办理']
457,['报销', '生育', '社保', '成都', '江西', '买满', '12', '生小孩']
458,['社保', '几号', '多少', '下个月', '社保费', '不扣', '我合', '扣费']
459,['社保', '2014', '单位', '交到', '辞职', '请问', '手续', '办理']
460,['社保', '报停', '办停', '入职', '个人', '公司', '社保局', '之前']
461,['社保', '农村户口', '购买', '个人', '证件', '需要', '缴纳', '购房']
462,['档案', '退休', '干部', '工人', '岗位', '女职工', '时间', '50']
463,['请问', '抚恤金', '安葬费', '哪份', '退休干部', '丧葬费', '标准', '退休职工']
464,['单位', '保险', '试用期', '好多钱', '买起', '不买', '现在', '上班']
465,['社保', '办理', '暂停', '公司', '办停', '15', '钱取', '街道办']
466,['社保', '未交', '试用期', '我于', '23', '日换', '咋办', '工作']
467,['社保', '离职', '请问', '中断', '公司', '停保', '新入', '上家']
468,['报销', '假如能', '郫县', '社保局', '已婚', '直接', '您好', '人流']
469,['社保', '15', '一次性', '退休年龄', '50', '补缴', '退休', '60']
470,['补足', '社保', '手续', '哪些', '15', '农村户口', '退休年龄', '退还']
471,['退保', '提出申请', '离职', '手续', '个人', '什么', '可以', '公司']
472,['成都', '社保', '请问', '离职', '户口', '缴纳', '公司', '我换']
473,['成都', '参保', '贵阳', '缴纳', '请问', '我前', '相关', '保费']
474,['交纳', '如何', '社保', '解除', '办理', '劳动', '标准', '个人']
475,['社保', '缴纳', '补缴', '单位', '可以', '老师', '管过', '23']
476,['缴纳', '省内外', '户口', '社保', '个人', '能够', '离职', '爱人']
477,['社保', '缴费', '个人', '离职', '缴纳', '请问', '多少', '购买']
478,['续买', '没拿到', '社保卡', '富士康', '三四个', '多月', '社保', '上班']
479,['参保', '生育', '保险', '能报', '成都市', '您好', '社保', '职工']
480,['社保', '购买', '武侯区', '转区', '个人', '离职', '连接', '差别']
481,['社保', '手续', '成都', '2010', '没哟', '续交', '双流', '单位']
482,['12', '停保', '辞职', '请问', '手续', '哪些', '月底', '购买']
483,['手续', '哪些', '社保卡', '补办', '遗失', '需要', '离职', '请问']
484,['缴纳', '请问', '社保', '办理', '四个', '之前', '交还', '交了']
485,['社保', '购买', '户口', '多少', '辞职', '一个月', '支付', '滞纳金']
486,['农村户口', '社保', '保险', '卡上', '综合', '是否', '公司', '咨询']
487,['辞职', '办理', '农业户口', '当地', '续保', '可以', '退休金', '省外']
488,['单位', '试用期', '我于', '停缴', '非常感谢', '可不可以', '没过', '参保']
489,['停保', '社保', '滞纳金', '十五年', '续保', '退休', '四年', '以后']
490,['生育', '保险', '费用', '参保', '成都市', '多少', '家属', '职工']
491,['工商户', '您好', '请问', '社保', '员工', '个体', '办理', '可以']
492,['补缴', '单位', '报到', '下个', '月份', '影响', '你好', '辞职']
493,['缴纳', '转会', '公司', '社保', '怎么办', '当地', '一个', '接受']
494,['哪些', '办理', '资料', '续保', '金牛区', '需要', '开户', '你好']
495,['办理', '社保', '流程', '请问', '准备', '哪些', '你好', '需要']
496,['社保', '10', '60', '购买', '请问', '员工', '模式', '听说']
497,['社保', '几位数', '2012', '12', '补齐', '可不可以', '编码', '查询']
498,['补交', '社保', '成都', '山东', '交了', '工作', '山东省', '告知']
499,['社保', '单位', '201', '接续', '拉萨', '温州', '我刚', '之因']
500,['遂宁', '保险', '2010', '成都', '遂宁市', '20', '201', '两份']
501,['生育', '12', '停买', '您好', '报销', '当月', '请问', '哪些']
502,['社保', '您好', '购买', '以前', '缴纳', '请问', '工作', '我该']
503,['社保', '成都', '上海', '现住', '60', '已满', '转回', '怎样才能']
504,['社保', '社办', '试用期', '入职', '贵局', '2017', '30', '私企']
505,['锦江区', '办理', '续保', '户口', '辞职', '暂停', '本人', '怎样']
506,['社保', '购买', '城镇职工', '您好', '户口', '外地', '请问', '大学生']
507,['成都', '购买', '最低标准', '挂靠', '规定', '您好', '购房', '社保']
508,['缴费', '要交', '好久', '如果', '暂停', '社保', '上班', '最长']
509,['2014.1', '社保', '201', '參保', '沒有', '繳費', '現在', '轉回']
510,['社保', '补缴', '补交', '2012', '请问', '2013', '空闲', '缴费']
511,['停保', '社保', '哪几种', '想补', '能补', '已有', '个人', '成都市']
512,['生育', '报销', '保险', '三台县', '购买', '绵阳', '回老家', '老家']
513,['泸州', '社保', '转回', '成都', '未交', '停交', '函后', '双流']
514,['请问', '未扣', '补签', '扣款', '补交', '可不可以', '三月', '社保']
515,['新开', '社保', '账户', '资料', '准备', '需要', '什么', '公司']
516,['2018', '您好', '基数', '社保', '成都', '最低', '多少']
517,['社保', '办理', '所在区', '想以', '需带些', '劳动合同', '户口', '外地']
518,['攀枝花', '转回', '辞职', '请问', '成都', '本人', '办理', '保险']
519,['续交', '单位', '一年', '交了', '一共', '社保', '多少', '需要']
520,['成都', '户口', '社保', '成华区', '60', '70', '户籍', '迁移']
521,['转户', '龙腾路', '1952.8', '16', '1954.3', '生于', '均系', '成都市']
522,['社会保险', '有病', '迁入', '购买', '户口', '请问', '哪些', '成都']
523,['生育', '请问', '报销', '单位', '社保局', '保险', '多久', '卡上']
524,['成都', '社保', '海南', '转入', '参保', '户籍', '本人', '12']
525,['办理', '退休', '退休年龄', '手续', '请问', '50', '需要', '成都']
526,['消磁', '加磁', '社保卡', '成都市', '地点', '哪里', '具体', '一下']
527,['社保卡', '打印', '查询', '密码', '怎么办', '网上', '证明', '电子']
528,['代扣', '银行卡', '社保', '手续', '成都', '提供', '需要', '一些']
529,['消磁', '交桂巷', '现住', '加磁', '社保卡', '九里', '可不可以', '高新区']
530,['社保', '我要', '办停', '代收', '请问', '自己', '咨询', '怎样']
531,['拿卡', '刷过', '卡里', '刷卡', '药店', '体检', '请问', '提示']
532,['社保', '辞职', '手续', '社保卡', '办好', '上班', '哪些', '拿到']
533,['社保卡', '社保', '不上', '如何', '离职', '核实', '查询', '人事']
534,['报销', '生小孩', '达州', '生育', '社保', '成都', '保险', '怎样']
535,['攀枝花', '户口', '辞职', '转到', '请问', '成都', '办理', '保险']
536,['社保', '停保', '里面', '双流', '富士康', '看不懂', '不进', '买进']
537,['社保卡', '补办', '社保', '拿到', '单位', '请问', '多久', '上班']
538,['社保', '成都', '绵阳', '翠屏区', '成都市', '交纳', '请问', '宜宾市']
539,['社保卡', '社保局', '参保', '请问', '社保', '哪些', '拿到', '半年']
540,['社保', '成都', '上班', '北京', '201', '12', '我该', '社保卡']
541,['青岛', '成都', '办过', '单子', '昆山', '这样的话', '户口', '请问']
542,['社保卡', '密码', '交易', '怎么']
543,['社保', '我刚', '农村户口', '不进', '你好', '打工', '外地', '辞职']
544,['锦江区', '试用期', '120', '最低工资', '维权', '解答', '社保', '上班']
545,['生育', '产假', '工资', '发放', '98', '60', '158', '出勤']
546,['申请单', '单位', '社保局', '可不可以', '参保', '领取', '社会保障', '办事处']
547,['社保', '办理', '网上', '开通', '需要', '单位', '社保局', '参保']
548,['社会保险', '类别', '农村户口', '中保', '有权', '缴费', '个人', '社保']
549,['附表', '所属', '社会保险', '申报表', '填列', '成都市', '隶属', '参见']
550,['密码', '查询', '社保卡', '忘记', '网上', '社保', '请问', '找回']
551,['密码', '查询', '重置', '社保', '社保局', '网站', '社保卡', '登录']
552,['补缴', '社保', '31', '复工', '五种', '缴纳', '流程', '什么']
553,['社保卡', '社保', '药店', '买药', '没有', '农村户口', '为什么', '刷卡']
554,['医保卡', '办理']
555,['您好', '员工', '咨询', '办理', '网上', '新增', '单位', '减少']
556,['报销', '生育', '办理', '流程', '请问', '津贴', '手续', '社保']
557,['2015', '10', '12', '您好', '报销', '生育', '缴纳', '请问']
558,['人有', '可不可以', '几个', '社保', '现在', '公司', '没有']
559,['购买', '社保', '单位', '原新', '直接', '成都市', '请教', '辞职']
560,['法人', '请问', '社保', '手续', '哪些', '变更', '人员', '单位']
561,['社保', '成都', '广州', '需要', '关系', '办理', '简阳', '户口']
562,['社保', '武侯区', '扣款', '12', '代扣', '单位', '银行卡', '现在']
563,['社保', '补扣', '每月', '社保局', '自动', '银行卡', '为什么', '扣除']
564,['社保', '咨询', '49', '需要', '户口', '你好', '流程', '哪些']
565,['社保', '资料', '成都', '参保', '什么', '需要', '个人', '户口']
566,['社保', '多少', '请问', '怎么', '办理', '需要', '23', '农村户口']
567,['现想', '自由职业者', '请问', '社保', '名义', '本人', '费用', '资料']
568,['产假', '发放', '生育', '工资', '女职工', '2016', '158', '按原']
569,['缴费', '社保', '已缴', '五月份', '四月份', '未找到', '辞掉', '社保局']
570,['社保', '离职', '办理', '缴纳', '人员', '需要', '单位', '减少']
571,['报停', '清零', '离职', '请问', '社保', '上班', '接到', '五年']
572,['我要', '社保局', '缴费', '表格', '您好', '基数', '请问', '下载']
573,['领取', '农村户口', '社保', '城镇职工', '成都', '户口', '缴纳', '苍溪县']
574,['补办', '龙泉驿区', '社保卡', '一汽大众', '缴费', '编号', '哪里', '单位']
575,['社保卡', '社保局', '办理', '请问', '武侯区', '现在', '因年', '单位']
576,['购买', '社保', '上班', '转回', '年限', '你好', '咨询', '成都']
577,['社保', '扣款', '银行卡', '没有', '扣除', '余额', '月份', '怎么办']
578,['扣除', '社保', '问下', '2013', '2014', '扣款', '补足', '可是']
579,['社保', '报销', '生育', '成都', '你好', '请问', '哪些', '锦江区']
580,['多钱', '23', '扣款', '交钱', '请问', '清楚', '处理', '那么']
581,['63', '沒買過', '保險', '現在', '還能', '告訴', '辦理', '以前']
582,['问下', '我想', '办停', '你好', '社保', '手续', '需要', '一些']
583,['自由职业', '现想', '请问', '社保', '办理', '购买', '材料', '怎么']
584,['社保', '清零', '之前', '参保', '中断', '不算', '自动', '贵局']
585,['交五险', '一金', '上半', '手续', '我要', '带交', '一家', '公司']
586,['社保', '208', '郫县', '那边', '办理', '东莞', '上班', '迁过来']
587,['社保', '成都', '请问', '现在', '手续', '上班', '工作', '办理']
588,['添加', '工资单', '扣款', '经办', '缴费', '需要', '开户', '基数']
589,['银行卡', '代扣', '你好', '请问', '银行', '变更', '需要', '补卡']
590,['报销', '生育', '能报', '成都', '社保', '参保', '12', '我能']
591,['你好', '基数', '请问', '社保', '办理', '一下', '调整', '如何']
592,['消磁', '社保卡', '补办', '百忙中', '代办', '身份证', '请问', '怎么办']
593,['社保', '煤矿', '203', '交起', '没买', '再续', '中途', '关闭']
594,['成都', '社保', '户口', '请问', '农村户口', '参保', '需要', '你好']
595,['社保卡', '盖章', '代办', '清单', '您好', '打印', '密码', '周末']
596,['社保', '手续', '成都', '207', '209', '查不到', '交费', '以前']
597,['社保卡', '查询', '密码', '忘记', '怎么办', '保险', '购买', '交易']
598,['续保', '查询', '密码', '成都', '卡内', '社保卡', '邛崃', '社保局']
599,['初始密码', '成都', '社保', '姐们', '社保卡', '详解', '找回', '上海']
600,['社保卡', '消磁', '请问', '更换', '社保局', '市内', '社保', '咨询']
601,['生育', '20', '2584', '生小孩', '购买', '单位', '多少', '剖腹']
602,['编码', '社保卡', '查出来', '药房', '但是', '查询', '怎么回事', '请问']
603,['补办', '社保卡', '社保局', '社保', '遗失', '请问', '密码', '挂失']
604,['我卡掉', '补办', '可以', '昆明', '转正', '社保', '成都', '以前']
605,['社保卡', '社保', '盼复', '达州', '非常感谢', '查到', '查询', '你好']
606,['补卡', '社保局', '缴费', '多少', '我原', '需先', '青羊区', '需带']
607,['社保', '账户', '社保卡', '之前', '买过', '离职', '密码', '缴纳']
608,['社保卡', '挂失', '密码', '该卡', '补办', '账号', '使用', '身份证']
609,['社保卡', '好几张', '多卡', '能查', '怎么', '丢失', '合并', '办理']
610,['社保卡', '补办', '挂失', '查询', '密码', '然后']
611,['社保卡', '社保', '能查', '丢失', '购买', '多少', '富士康', '之前']
612,['产假', '生育', '工资', '员工', '报销', '公司', '发放', '津贴']
613,['社保卡', '社保', '查询', '挂失', '编号', '补卡', '卡号', '请问']
614,['社保卡', '查询', '余额', '怎么']
615,['社保卡', '补办', '双流', '富士康', '报销', '丢失', '生病', '集团公司']
616,[]
617,['2013', '05', '01', '16', '31']
618,['怎样', '社保卡', '一下', '编码', '查询', '还有', '你好', '密码']
619,['社保', '成都', '参保', '社保卡', '福建厦门', '换到', '以前', '工作']
620,['漏缴', '补缴', '单位', '保险', '月份', '进行']
621,['具体步骤', '异地', '社保', '可以', '转移', '网上', '处理', '怎么']
622,['报销', '产前检查', '孩子', '收据', '外省', '异地', '户口', '手续']
623,['生育', '报销', '成都', '回老家', '异地', '需要', '户口', '请问']
624,['缴费', '基数', '2156', '交费', '您好', '请问', '相同', '听说']
625,['社保', '10', '办理', '个人', '窗口', '2017', '停保', '办停']
626,['社保', '岳池', '成都', '你好', '请问', '上班', '手续', '女性']
627,['社保卡', '以前', '办理', '上班', 'ic', '现在', '宜宾市', '磁卡']
628,['档案', '怎么办', '退休费', '退休年龄', '人才交流', '存放', '已经', '是不是']
629,['转走', '209', '明细', '查到', '参保', '社保', '信息', '包括']
630,['办理', '退休', '手续', '哪些', '退休年龄', '请问', '社保', '资料']
631,['社保', '员工', '买过', '新来', '哪些', '办理', '从来', '资料']
632,['社保', '经办', '你好', '开通', '哪些', '员工', '公司', '咨询']
633,['社保', '请问', '个体', '怎么', '办理', '12', '单位', '上班']
634,['生育', '报销', '保险', '缴纳', '二胎', '单位', '请问', '手续']
635,['社保', '成都', '工作', '请问', '现在', '你好', '需要', '转移']
636,['位数', '编码', '不到', '密码', '社保', '输入', '几次', '系统']
637,['社保卡', '密码', '密函', '0197562', '码是', '登陆密码', '可不可以', '交易']
638,['查询', '社保', '编码', '密码', '登录', '你好', '请问', '个人']
639,['成都', '社保', '阿坝州', '青羊区', '自贡', '开具', '参保', '转回']
640,['社保', '15', '缴费', '成都', '09', '12', '怎要', '外省']
641,['社保', '请问', '缴费单', '再寄', '24', '36', '201', '最近']
642,['社保', '查询', '编号', '网上', '社保卡', '身份证号', '号码', '封面']
643,['密码', '编码', '查询', '社保', '0706279', '01063903', '510102197121413', '社保卡']
644,['开户行', '社保卡', '激活', '必须']
645,['报销', '男方', '生育', '社保', '12', '符合条件', '如果', '辞职']
646,['这个', '九月份', '社会保险', '编码', '查询', '发了', '密码', '感冒']
647,['密码', '查询', '社保', '位数', '社保卡', '请问', '网上', '登录']
648,['补办', '社保卡', '成都', '请问', '证件', '需要', '本人', '挂失']
649,['社保卡', '激活', '看病', '告知', '请问', '网上', '医院', '才能']
650,['补卡', '哪些地方', '强磁场', '带入', '请问', '手续', '小心', '检查']
651,['位数', '密码', '对不上', '那有', '编码', '总是']
652,['社保卡', '204', '青羊区', '补办', '海尔', '求解', '你好', '手续']
653,['社保', '编码', '社保卡', '查到', '查询', '你好', '请问', '余额']
654,['社保卡', '补办', '哪里', '弄断', '高新区', '需要', '好久', '丢失']
655,['几楼', '社保卡', '补办', '社保局', '遗失', '请问', '手续', '办理']
656,['生育', '成都', '报销', '请问', '需要', '宜宾', '保险', '手续']
657,['社保卡', '成都', '2014', '社保', '补办', '重庆', '户口', '209']
658,['社保卡', '补办', '密码', '初始密码', '办理', '卡号', '二环路', '前段时间']
659,['密码', '查询', '一样', '社保卡', '交易', '社保', '输入', '网站']
660,['密码', '八位数', '新密码', '社保卡', '方便快捷', '六位', '您好', '请问']
661,['密码', '社保卡', '不对喃', '没用过', '买药', '多少', '刷卡', '药店']
662,['社保', '酒店', '请问', '203', '204', '再交', '补交', '交了']
663,['社保', '成都', '户口', '转移', '上班', '现在', '广州', '请问']
664,['自贡', '社保', '员工', '先办', '函啥', '购买', '自贡市', '接收']
665,['乐山', '社保', '成都', '转移', '10', '之前', '一起', '合并']
666,['射洪', '201', '停交', '续交', '请问', '社保', '成都', '当地']
667,['生育', '保险', '四月份', '哪些', '在职员工', '能报', '续交', '要生']
668,['生完', '社会保险', '报销', '生育', '缴纳', '请问', '可以', '保险']
669,['宜宾', '上班', '成都', '户籍地', '社保', '一家', '以前', '之前']
670,['2012', '购买', '补缴', '请问', '社保', '哪些', '能否', '停止']
671,['买药', '社保', '成都', '社保卡', '深圳', '之前', '回来', '个人账户']
672,['达州', '五险', '成都市', '户口', '请问', '社保', '可以', '成都']
673,['社保', '上班', '峨眉山市', '两年', '成都市', '怎么', '程序', '操作']
674,['密码', '新领', '保险卡', '是否', '激活', '相同', '保障卡', '两套']
675,['社保', '50', '59', '买满', '15', '南充', '不买', '你好']
676,['补交', '断买', '缴费', '一月', '查询', '社保', '保险', '怎样']
677,['请问', '缴纳', '社保', '购买', '中途', '清零', '见信好', '社保局']
678,['手续', '五险', '购买', '个人', '你好', '暂停', '请问', '社保']
679,['报销', '您好', '流产', '生育', '请问', '哪些', '保险', '资料']
680,['参过', '2010', '续保', '补缴', '以前', '南充', '户口', '你好']
681,['14', '断保', '如想', '续保', '你好', '请问', '社保', '资料']
682,['社保', '2013', '续保', '可不可以', '离职', '在此期间', '有无', '缴纳']
683,['没交', '买行', '交费', '交钱', '缴费', '工作', '中途', '如果']
684,['社保', '10', '上家', '补交', '离职', '月份', '现在', '公司']
685,['补缴', '断交', '请问', '社保', '接着', '原来', '影响', '现在']
686,['社保', '有没有', '停交', '辞职', '补缴', '影响', '什么', '单位']
687,['对少', '缴纳', '多久', '社保', '上班', '每月', '可以', '个人']
688,['停保', '社保', '工作', '停缴', '辞退', '户口', '现在', '请问']
689,['社保', '停交', '上班', '成都', '我该', '停交多', '另能', '比如']
690,['男方', '报销', '男员工', '产假', '生小孩', '男女双方', '生育', '多久']
691,['参保', '缴费', '费用', '30', '补交', '之前', '你好', '怀孕']
692,['IC卡', '办理', '社保卡', '成都', '新农', '成都市', '社会保障', '更换']
693,['社保卡', '办理', '社保局', '户口', '外地', '请问', '社保', '公司']
694,['社保', '社保卡', '多长时间', '离职', '两张', '本市', '类别', '户籍']
695,['查询', '密码', '社保', '从来', '需奥', '我卡', '社保卡', '保障局']
696,['社会保险', '申报表', '因是', '入职', '最低标准', '一栏', '参保', '成都市']
697,['哪些', '办理', '需要', '退休职工', '社保局', '表格', '填写', '法定']
698,['密码', '请问', '重置', '您好', '短信', '丢失', '查询', '发送']
699,['2014', '缴费', '成都市', '社保', '2013', '60', '二档', '多少']
700,['社保', '户口', '成都', '请问', '购买', '个人', '办理', '外地']
701,['产假', '生育', '男方', '男员工', '请问', '陪护', '女方', '有没有']
702,['50', '户口', '外地', '社保', '母亲', '马上', '应该', '怎么']
703,['社保', '成都', '重庆', '转入', '手续', '需要', '保费', '户口']
704,['缴纳', '社保', '保险', '是否', '辞职', '公司', '五个', '本人']
705,['缴纳', '社保', '成都', '参保', '缴费', '成都市', '个人', '户籍']
706,['社保', '购买', '办理', '成华区', '温江', '单位', '如何', '成都市']
707,['社保', '陕西', '先交', '一部分', '异地', '离职', '现在', '转到']
708,['户口', '请问', '社保', '农村户口', '成都', '双流', '办理', '参保']
709,['哈密', '社保', '转入', '交费', '个人', '户口', '请问', '成都']
710,['户口', '标准', '归属', '你好', '外地', '缴纳', '本地', '社保']
711,['成都', '代表处', '分公司', '大连', '办理', '日本公司', '就业证', '2.12']
712,['报销', '险后', '单位', '生育', '社保', '发放', '怎么', '还是']
713,['就业', '许可证书', '申请表', '外国人', '流程', '下载', '办理', '资料']
714,['外国人', '就业证', '上交', '多长时间', '许可证', '办理', '就业', '批准']
715,['就业证', '延期', '外籍', '资料', '请问', '哪些', '到期', '办理']
716,['就业证', '材料', '代办', '外籍', '需要', '延期', '请问', '什么']
717,['人到', '流程', '社保', '手续', '哪些', '需要', '工作', '一定']
718,['密码', '查询', '网上', '时所', '社保卡', '持卡', '社保局', '函件']
719,['石羊', '办理手续', '工业园', '高新区', '开户', '地址', '请问', '社保']
720,['社保', '开户', '2018', '高新区', '流程', '办理', '需要', '请问']
721,['社保', '职后', '缴费', '两个', '多久', '查看', '记录', '个人']
722,['有个', '刚成立', '流程', '请问', '社保', '员工', '什么', '办理']
723,['报销', '生育', '比列', '请问', '社保', '成都', '城镇职工', '是否']
724,['现要', '缴费', '您好', '辞职', '请问', '上班', '有没有', '成都']
725,['社保', '简阳市', '简阳', '成都', '请问', '身份证', '单位', '工作']
726,['社保', '成都', '缴纳', '可否', '您好', '户籍', '请问', '本地']
727,['可以', '现自离', '富士康', '的话', '社保', '上班', '手续', '费用']
728,['成都', '207', '社保', '购买', '手续', '新都区', '201', '保险丝']
729,['参保', '缴费', '社保', '2015', '标准', '告知', '基数', '这边']
730,['父母', '52', '农村户口', '社保', '资料', '购买', '是否', '条件']
731,['富顺', '需从', '同事', '流程', '转到', '社保', '手续', '办理']
732,['2015', '社保', '报销', '中断', '成都', '2010', '12', '2016']
733,['社保', '白买', '公司', '之前', '断交', '两三年', '离职', '手续']
734,['成都', '户口', '五险', '一金', '生小孩', '男方', '女方', '报销']
735,['续保', '补交', '或者', '离职', '社保', '将近', '网上', '单位']
736,['缴费', '社保', '交保', '自行', '龙泉驿区', '区域', '断交', '搬到']
737,['缴费', '社保卡', '单位', '买药', '金额', '社保', '2012', '卡上']
738,['退休', '大连', '谭英海', '住院费用', '辽宁大连', '成都市', '有病', '报销']
739,['社保卡', '办理', 'IC卡', '申请表', '登记表', '公司', '公司员工', '申办']
740,['社保', '成都', '手续', '办理', '请问', '成都市', '你好', '工作']
741,['社保', '成都', '手续', '工作', '眉山', '需要', '2015', '请问']
742,['基数', '2015', '社保', '平均工资', '上调', '参保', '你好', '职工']
743,['缴纳', '现去', '扣款', '代扣', '单位', '本月底', '银行卡', '时候']
744,['社保', '户口簿', '户口', '刚入', '购买', '才能', '公司', '复印件']
745,['生育', '领到', '购买', '手续', '补贴', '保险', '能报', '险及']
746,['社保', '基数', '缴费', '多少', '请问', '2013', '1437', '工资']
747,['辞职', '单位', '社保', '办理', '续交', '自交', '办理手续', '已交']
748,['异地', '办理', '安置', '职工', '单位', '就医', '需要', '手续']
749,['社保', '缴纳', '户口簿', '工缴费', '城镇', '农村', '农村户口', '单位']
750,['社保卡', '社保局', '领取', '应届', '定时', '毕业生', '请问', '登记']
751,['员工', '办理', '青羊区', '社保局', '参保', '招聘', '管辖', '街道']
752,['社保', '离职', '2015', '20', '停缴', '14', '我断', '直接']
753,['社保', '报停', '成都', '我于', '208', '现回', '补卡', '社保卡']
754,['表格', '下载', '减少', '增加']
755,['社保卡', '一卡通', '注销', '办过', '社保', '成都', '工作', '一张']
756,['生育', '产假', '工资', '公司', '津贴', '女职工', '只发', '社保']
757,['社保', '成都', '仁寿县', '补买', '办公', '地址', '一直', '但是']
758,['密码', '社保', '编号', '查询', '上班', '02689', '就是', '没有']
759,['社保', '上班', '都江堰', '成都', '市区', '接着', '之前', '怎么']
760,['缴纳', '离职', '哪些', '需要', '从原', '单位', '准备', '证件']
761,['武汉', '社保', '成都', '办理', '上家', '下个月', '离职', '你好']
762,['户口', '成都', '办理', '居住证', '个人', '可以', '江油', '专科']
763,['缴纳', '几项', '外省', '需要', '户口', '请问', '社保', '可以']
764,['办卡', '社保', '成都', '购买', '上班', '的话', '需要', '重庆']
765,['社保', '成都', '请问', '办理', '需要', '现在', '你好', '手续']
766,['社保', '成都', '需要', '办理', '请问', '成都市', '手续', '五险']
767,['生育', '男方', '女方', '重庆', '农村户口', '报销', '情况', '你好']
768,['社保', '问下', '公司', '转出', '转回', '外省', '离职', '步骤']
769,['社保', '成都', '转回', '请问', '需要', '手续', '上班', '办理']
770,['社保', '成都', '转回', '需要', '转移', '交了', '成都市', '怎么']
771,['成都', '社保', '办理', '转回', '2015', '你好', '缴纳', '请问']
772,['社保', '成都', '德阳', '什么', '需要', '公积金', '单位', '流程']
773,['五险', '社保', '成都', '上班', '请问', '新疆', '重庆', '网上']
774,['社保', '新疆', '手续', '成都', '办理', '工作', '205', '档时']
775,['回去', '社保', '五险', '交钱', '一起', '部分', '时候', '想要']
776,['密码', '密码找回', '社保卡', '打不开', '网页', '找回', '窗口', '忘记']
777,['社保卡', '更换', '我办', '户口', '外地', '请问', '统一', '的话']
778,['参保', '生育', '个人身份', '手续', '名义', '哪儿', '资料', '个人']
779,['报销', '生育', '请问', '产假', '头胎', '二胎', '待遇', '单独']
780,['请问', '纳西', '就医', '异地', '您好', '哪些', '资料', '材料']
781,['社保', '军龄', '您们好', '2010', '能算', '社保局', '退伍', '当兵']
782,['工龄', '下乡', '算入', '1974', '197', '62', '15', '交清']
783,['社保', '家人', '死亡', '期间', '突然']
784,['社保卡', '更换', '怎么']
785,['缴费', '代扣', '停保后', '40', '单中', '80', '10', '60']
786,['产假', '女职工', '生育', '98', '15', '母乳喂养', '增加', '规定']
787,['报销', '初婚', '证是', '流产', '生育', '怀孕', '请问', '手术']
788,['生育', '社保', '手续', '那些', '男方', '女方', '异地', '需要']
789,['下个月', '报销', '生育', '资料齐全', '号生', '16', '停保', '非常感谢']
790,['生育', '报销', '费用', '参保', '比例', '一年', '只能', '多少']
791,['生育', '报销', '老公', '预产期', '社保', '本人', '2014', '2015']
792,['生育', '异地', '报销', '报账', '成都', '办理', '流程', '社保']
793,['配偶', '报销', '经额', '可否', '生育', '五大', '双方', '多点']
794,['报销', '生小孩', '生育', '请问', '社保', '名义', '保险', '个人']
795,['生育', '产假', '津贴', '员工', '报销', '工资', '支付', '期间']
796,['生育', '男方', '配偶', '社保', '哪些', '需要', '请问', '职工']
797,['生育', '保险', '2012', '能报', '生小孩', '单位', '感谢您', '异地']
798,['产假', '工资待遇', '补偿金', '参保', '天数', '成都市', '假期', '生育']
799,['生育', '男方', '女方', '报销', '你好', '之日起', '小孩', '多久']
800,['报销', '生育', '保险', '社保', '需要', '五险', '一金', '快生宝']
801,['报销', '无业', '剖腹产', '社保局', '男方', '生育', '请问', '媳妇']
802,['报销', '男士', '生育', '你好', '请问', '社保', '老婆', '保险']
803,['报销', '生育', '哪些', '办理', '需要', '保险', '各需', '刚生']
804,['报销', '生育', '怀孕', '检查费', '职工', '公司', '咨询', '费用']
805,['报销', '生育', '男方', '请问', '生产费', '千左右', '保险', '大概']
